<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmakereModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobDescription" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CompanyLogo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CompanyWebsite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AmakereEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JobPosts" EntityType="Self.JobPost" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
  </EntityContainer>
</Schema>