<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmakereModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="JobDescription" Type="nvarchar" MaxLength="400" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Region" Type="nvarchar" MaxLength="100" />
    <Property Name="JobType" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="Company Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CompanyLogo" Type="nvarchar" MaxLength="10" />
    <Property Name="CompanyWebsite" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AmakereModelStoreContainer">
    <EntitySet Name="JobPost" EntityType="Self.JobPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>