<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmakiriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="100" />
    <Property Name="JobDescription" Type="varchar" MaxLength="100" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
    <Property Name="Region" Type="varchar" MaxLength="100" />
    <Property Name="JobType" Type="varchar" MaxLength="100" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="CompanyDescription" Type="varchar" MaxLength="100" />
    <Property Name="CompanyLogo" Type="varchar" MaxLength="100" />
    <Property Name="CompanyWebsite" Type="varchar" MaxLength="100" />
    <Property Name="CompanyEmail" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AmakiriModelStoreContainer">
    <EntitySet Name="JobPost" EntityType="Self.JobPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>